# zay-store

./: .gitignore  Database_Update.sql  pom.xml
src/main/java/com/fpt/prj301/constants/: Constants.java
src/main/java/com/fpt/prj301/context/: DBContext.java
src/main/java/com/fpt/prj301/controller/admin/: AddBrandServlet.java  AddCategoryServlet.java  AddServlet.java  ChartDataOneServlet.java  ChartDataServlet.java  ChartDataTwoServlet.java  DashboardServlet.java  DeleteServlet.java  LogOutAdminServlet.java  LoginAdminServlet.java  OrderDeliveredAdminServlet.java  OrderDetailServlet.java  OrderPendingAdminServlet.java  OrderRefundAdminServlet.java  OrderShippingAdminServlet.java  OrdersServlet.java  ProductsByBrandServlet.java  ProductsByCategoryServlet.java  ProductsListServlet.java  ProductsServlet.java  RefundAdminServlet.java  SearchByNameServlet.java  SearchProductServlet.java  ShippingServlet.java  TransactionsServlet.java  UpdateServlet.java  UsersServlet.java
src/main/java/com/fpt/prj301/controller/user/: AddToCartSingleServlet.java  BuyNowServlet.java  CancelOrderServlet.java  CartServlet.java  ChangePasswordServlet.java  CheckOutNowServlet.java  CheckOutServlet.java  CommentServlet.java  ContactServlet.java  DeliveredServlet.java  EditInformationServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LogOutServlet.java  LoginFacebookServlet.java  LoginGoogleServlet.java  LoginLinkedinServlet.java  LoginServlet.java  NewPasswordServlet.java  NotifyServlet.java  OrderDeliveredServlet.java  OrderDetailUserServlet.java  OrderPendingServlet.java  OrderRefundServlet.java  OrderShippingServlet.java  OrderUserServlet.java  ProductSoldOutServlet.java  ProfileServlet.java  QuantityIncDecServlet.java  RefundServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ShopByBrandServlet.java  ShopByCategoryServlet.java  ShopServlet.java  ShoppingServlet.java  VerifyOTPServlet.java  VerifyTempPassServlet.java
src/main/java/com/fpt/prj301/filter/: CheckLoginAdminFilter.java  CheckLoginFilter.java
src/main/java/com/fpt/prj301/model/: Bill.java  Brand.java  Cart.java  Category.java  ChartDataHistory.java  Contact.java  Like.java  Order.java  OrderDetail.java  Product.java  ProductSize.java  Review.java  Transaction.java  User.java  UserGoogle.java  UserLinked.java
src/main/java/com/fpt/prj301/repository/: BillRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductSizeRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fpt/prj301/service/: BillService.java  BrandService.java  CartService.java  CategoryService.java  DeliveryService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProductSizeService.java  ReviewService.java  TransactionService.java  UserService.java
src/main/java/com/fpt/prj301/service/impl/: BillServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductSizeServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/fpt/prj301/util/facebook/: FacebookGraphUtil.java  FacebookUtil.java
src/main/java/com/fpt/prj301/util/google/: GoogleUtil.java
src/main/java/com/fpt/prj301/util/linkedin/: LinkedinPostUtil.java
src/main/java/com/fpt/prj301/util/mail/: JavaMailUtil.java  MailMessage.java
src/main/java/com/fpt/prj301/util/verify/: VerifyUtil.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets-admin/js/: charts.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/custom-css/: Form.css  main.css
src/main/webapp/assets/js/: google-map.js  main.js
src/main/webapp/assets/scss/: style.scss
src/main/webapp/common/: Footer.jsp  Header.jsp  Instagram.jsp  Js.jsp  Loader.jsp  Navbar.jsp  NavbarInformation.jsp  Sidebar.jsp
src/main/webapp/common-admin/: Header.jsp  Js.jsp  Navbar.jsp  Sidebar.jsp
src/main/webapp/errors/404/: 404.jsp  style.css
src/main/webapp/errors/500/: 500.jsp
src/main/webapp/views-admin/add/: AddProduct.jsp
src/main/webapp/views-admin/dashboard/: Dashboard.jsp
src/main/webapp/views-admin/faqs/: FAQ.jsp
src/main/webapp/views-admin/history/: History.jsp
src/main/webapp/views-admin/login/: Login.jsp
src/main/webapp/views-admin/order-detail/: OrderDetail.jsp
src/main/webapp/views-admin/orders/: Orders.jsp  OrdersDelivered.jsp  OrdersPending.jsp  OrdersRefund.jsp  OrdersShipping.jsp
src/main/webapp/views-admin/products/: ProductByName.jsp  ProductList.jsp  Products.jsp  ProductsByBrand.jsp  ProductsByCategory.jsp
src/main/webapp/views-admin/term-condition/: TermsAndConditions.jsp
src/main/webapp/views-admin/transaction/: Transactions.jsp
src/main/webapp/views-admin/update/: Update.jsp
src/main/webapp/views-admin/users/: Users.jsp
src/main/webapp/views/about/: About.jsp
src/main/webapp/views/cart/: Cart.jsp  CartEmpty.jsp
src/main/webapp/views/check-out/: CheckOut.jsp  CheckOutBuyNow.jsp
src/main/webapp/views/contact/: Contact.jsp
src/main/webapp/views/faqs/: FAQ.jsp
src/main/webapp/views/forgot-password/: ForgotPassword.jsp  ForgotVerify.jsp  NewPassword.jsp
src/main/webapp/views/home/: index.jsp
src/main/webapp/views/login/: Login.jsp
src/main/webapp/views/order/: Order.jsp  OrderDelivered.jsp  OrderPending.jsp  OrderRefund.jsp  OrderShipping.jsp
src/main/webapp/views/order-detail/: OrderDetail.jsp
src/main/webapp/views/product-single/: ProductSingle.jsp  ProductSoldOut.jsp
src/main/webapp/views/profile/: Profile.jsp
src/main/webapp/views/register/: Register.jsp  Verify.jsp
src/main/webapp/views/shop/: Shop.jsp  ShopBrand.jsp  ShopCategory.jsp
src/main/webapp/views/term-condition/: TermsAndConditions.jsp
